{
  "name": "automatic-versioning-guide",
  "version": "1.1.0",
  "description": "This is a quick guide on how to implement automatic semantic versioning using husky.js, commitlint, semantic release and github actions.",
  "repository": "https://github.com/robsonnatanael/automatic-versioning-guide",
  "author": {
    "name": "Robson Natanael",
    "url": "https://www.robsonnatanael.com.br"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "semantic-release",
    "prepare": "husky"
  },
  "engines": {
    "node": "^22.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.22.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "semantic-release": "^24.2.3",
    "typescript-eslint": "^8.26.1"
  }
}
