{
  "name": "automatic-versioning-guide",
  "version": "1.0.0",
  "description": "This is a quick guide on how to implement automatic semantic versioning using husky.js, commitlint, semantic release and github actions.",
  "repository": "https://github.com/robsonnatanael/automatic-versioning-guide",
  "author": {
    "name": "Robson Natanael",
    "url": "https://www.robsonnatanael.com.br"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "release": "semantic-release"
  },
  "engines": {
    "node": "^18.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "semantic-release": "^22.0.12"
  }
}
